if we use percentage with the value its siz will be change according to the size of the browser window


body
{
	background-color: black;
	color: white;
}

***************************************************************
***************************************************************

  border : 6px solid red;
  background-color: lightgrey;
***************************************************************
***************************************************************

  font-family: "Ink Free","MV Boli",sans-serif;  /* browser will use the first supported font in this list of 3   */
   font-style: normal;
  font-weight:bold;
 font-size: 18px;       /* (default font size =16px)   ( we can use font in em unit i.e. 1em = 16px and 2em=32px) */
 text-decoration:normal; 
***************************************************************
***************************************************************