<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button border animation</title>
    <style>
      .button {
        /* background-color: #c47135; */
        background-color: #3569c4;
        border: none;
        color: #ffffff;
        outline: none;
        padding: 12px 40px 10px;
        position: relative;
      }
      .button:before,
      .button:after {
        border: 0 solid transparent;
        transition: all 0.25s;
        content: "";
        height: 24px;
        position: absolute;
        width: 24px;
      }
      .button:before {
        border-top: 2px solid #3569c4;
        left: 0px;
        top: -5px;
      }
      .button:after {
        border-bottom: 2px solid #3569c4;
        bottom: -5px;
        right: 0px;
      }
      .button:hover {
        background-color: #3569c4;
      }
      .button:hover:before,
      .button:hover:after {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="button-border"><button class="button">Submit</button></div>
  </body>
</html>

<!--

  Explanation
Use the :before and :after pseduo-elements as borders that animate on hover.

 -->
