<!DOCTYPE html>
<html>

<head>

	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		/* position property  */

		h1 {
			border: 1px solid;
			background: yellow;
			width: 200px;

			/**********************/

			position: static;
			/* default */

			/**********************/

			position: relative;
			/* relative to it's normal position , where the element is actually i.e. its location without positioning property */


			/**********************/

			position: sticky;
			/* sticks to viewport when scrolling */
			/*top: 1px;*/

			/**********************/
			/**********************/

			position: fixed;
			/* fixed in place within viewport */

			bottom: 50px;
			left: 50px;


			/*
				bottom: 1px;
				left:50px;
				top: 1px;
				right:50px;
			*/

		}

		#box1 {
			position: relative;
			background-color: lightgrey;
			width: 200px;
			height: 200px;
			border: 1px solid;

			top: 100px;
			margin-left: auto;
			margin-right: auto;
		}

		#box2 {
			position: absolute;
			/* position relative to it's positioned ancestor if it has --  position: relative; */
			/* otherwise relative to the viewport(browser window ) */
			background-color: grey;
			width: 100px;
			height: 100px;
			border: 1px solid;

			top: 50px;
			left: 50px;
		}
	</style>
</head>

<body>


	<!-- position property -->

	<h1>I'm static :(</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


	<div id="box1">This is relative

		<div id="box2">This is absolute</div>

	</div>

</body>

</html>