<!DOCTYPE html>
<html>

<head>
	<style>
		/* 
		-> use id selector if you want to add property to single element
		-> use class selector if you want same properties to multiple elementa */

		/* Selector Types  */
		p {

			background-color: bisque;
			color: blue;
			text-align: center;
			font-size: 100%;
		}

		#para1 {
			/* #id   affect specific id   */

			background-color: green;
			color: blue;
			text-align: center;
			font-size: 100%;
		}


		div#myDiv {
			/* affect only the specific element (div) , with specific id (myDiv)    */
			background-color: yellow;
		}

		div#myDiv i {
			/* affect only text b/w i tag , in the specific element (div) , with specific id (myDiv)    */
			background-color: red;
		}

		div#myDiv i,b {
			/* affect only text b/w both the i tag and b tag , in the specific element (div) , with specific id (myDiv)*/
			background-color: red;
		}

		.top {
			/*  affect top class only  */

			background-color: #11aa11;
			color: blue;
			text-align: center;
			font-size: 100%;
		}

		p.top2 {
			/* affect paragraphh with top class only   */

			background-color: #11aa11;
			color: blue;
			text-align: center;
			font-size: 10%;
		}



		h1,
		p {
			/* affect all h1 tags and  paragraphs    */

			background-color: #11aa11;
			color: blue;
			text-align: center;
			font-size: 50%;
		}
	</style>


</head>

<body>

	<h1 class="top">CSS Demo</h1>

	<p class="top" id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p class="top2" id="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



	<div>
		This a normal div element.
	</div>

	<div id="myDiv">
		This div element is Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <i>commodo</i>
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur <b>sint occaecat</b> cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

</body>

</html>