<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure</title>
</head>


<style>
    
    body {
        font-family: 'Baloo Bhai';
        background: white;
    }

    @media screen and (max-width:1200px){
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: pink;
        }
    }
    @media screen and (max-width:1000px){
        body {
            font-family:cursive;
            color: chartreuse;
            
            background: orange;
        }
    }
    @media screen and (max-width:700px){
        body {
            color: cyan;
            font-family:monospace;
            background: blue;
        }
    }
    @media screen and (max-width:480px){
        body {
            
            background: brown;
        }
    }
    
</style>


<body>
    <h1>Simple</h1>
    <p>Media query</p> 
</body>

<script>
    console.log("hello")
</script>

</html>