<!DOCTYPE html>
<html>

<head>

	
	<link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
	<!--
          
          go to fonts.google.com  and select a fong , click it ,next  click on +select this style , next go to 
          embed tab and copy the link and paste it above and use the attribute (  font-family: 'Aldrich', sans-serif; )
		   which is under the  heading "CSS rules to specify families"  in the element where you want to apply

        -->
	<style>
		body {
			background-color: #000000;
		}

		/* 1px = 1/96th of an inch */
		p {
			font-family: "Ink Free", "MV Boli", sans-serif;
			/* browser will use the first supported font in this list of 3   */
			font-style: normal;
			font-weight: bold;
			font-size: 18px;
			/* (default font size =16px)   ( we can use font in em unit i.e. 1em = 16px and 2em=32px) */
			text-decoration: normal;
			/*text-decoration:underline wavy blue;*/
			color: #00AA00;
			background-color: #111111;
		}

		#webFont {
			font-family: 'Akaya Telivigala', cursive;
		}

		h1 {
			font-family: 'Aldrich', "Ink Free", sans-serif;
			color: #00FF00;
		}
	</style>


</head>

<body>

	<h1>Font Demo</h1>
	<p id="webFont">Web font sit amet consectetur adipisicing elit. Velit quibusdam vitae voluptatem facere illo,
		veritatis porro sunt voluptatibus hic pariatur fuga exercitationem similique deleniti? Dignissimos eaque quo
		ipsam maxime officia?</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


</body>

</html>