https://www.w3schools.com/css/css_pseudo_classes.asp


What are Pseudo-classes?
A pseudo-class is used to define a special state of an element.

For example, it can be used to:

Style an element when a user mouses over it
Style visited and unvisited links differently
Style an element when it gets focus

*************************************************

The syntax of pseudo-classes:

selector:pseudo-class {
  property: value;
}

*************************************************

Anchor Pseudo-classes
Links can be displayed in different ways:

Example
 unvisited link 
a:link {
  color: #FF0000;
}

 visited link 
a:visited {
  color: #00FF00;
}

 mouse over link 
a:hover {
  color: #FF00FF;
}

 selected link 
a:active {
  color: #0000FF;
}


Note: 
*  a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective! 
*  a:active MUST come after a:hover in the CSS definition in order to be effective! Pseudo-class names are not case-sensitive.




*************************************************
<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: green;
  color: white;
  padding: 25px;
  text-align: center;
}

div:hover {
  background-color: blue;
}
</style>
</head>
<body>

<p>Mouse over the div element below to change its background color:</p>

<div>Mouse Over Me</div>

</body>
</html>

*************************************************
Simple Tooltip Hover

Hover over a <div> element to show a <p> element (like a tooltip):

<!DOCTYPE html>
<html>
<head>
<style>
p {
  display: none;
  background-color: yellow;
  padding: 20px;
}

div:hover p {
  display: block;
}
</style>
</head>
<body>

<div>Hover over me to show the p element
  <p>Tada! Here I am!</p>
</div>

</body>
</html>

*************************************************
CSS - The :first-child Pseudo-class
The :first-child pseudo-class matches a specified element that is the first child of another element.

*************
Match the first <p> element
In the following example, the selector matches any <p> element that is the first child of any element:


<!DOCTYPE html>
<html>
<head>
<style>
p:first-child {
  color: blue;
} 
</style>
</head>
<body>

<p>This is some text.</p>
<p>This is some text.</p>

</body>
</html>

*************
Match the first <i> element in all <p> elements
In the following example, the selector matches the first <i> element in all <p> elements:


<!DOCTYPE html>
<html>
<head>
<style>
p i:first-child {
  color: blue;
} 
</style>
</head>
<body>

<p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
<p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>

</body>
</html>
*************

Match all <i> elements in all first child <p> elements
In the following example, the selector matches all <i> elements in <p> elements that are the first child of another element:

<!DOCTYPE html>
<html>
<head>
<style>
p:first-child i {
  color: blue;
} 
</style>
</head>
<body>

<p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>
<p>I am a <i>strong</i> person. I am a <i>strong</i> person.</p>

</body>
</html>



*************************************************
*************************************************
*************************************************
*************************************************
