<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Grid</title>
  <style>
    .wrapper {
      display: grid;

      /* using fraction unit ( fr ) is recommended */
      /* grid-template-columns:1fr 1fr 1fr;*/

      /* repeat the columns 3 times : 1fr then 2fr and then again 1fr 2fr and same going on 
      grid-template-columns: repeat(3, 1fr 2fr);*/

      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      /* grid-auto-rows:100px; */

      /* this will make the row flexibal if needed in case of averflow*/
      grid-auto-rows: minmax(100px, auto);
      /*  min 100px and increase as needed  */
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }

    .wrapper>div {
      background: #eee;
      padding: 1em;
    }

    .wrapper>div:nth-child(odd) {
      background: #ddd;
    }

    .nested>div {
      border: #333 1px solid;
      padding: 1em;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam libero excepturi cupiditate quasi sit. Iure
      totam a magni, veritatis, voluptatem voluptates tempora praesentium et nisi eligendi. A saepe eaque aliquam, earum
      nihil quia? Nemo delectus possimus, explicabo repudiandae recusandae. Mollitia!
    </div>
    <div class="nested">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
  </div>
</body>

</html>