<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        /*
        
        absolute positioning ensure that the element stays in the exact same position specified in the style rule
        it does not flow with the flow of the page , when we resize the page
        
        */
        #div-1 {
            background-color: blue;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50px;
            left: 50px;

            /* top bottom and left rigth will not work if position is static or not set (default )*/
        }

        #div-2 {
            background-color: yellow;
            width: 350px;
            height: 350px;
            position: relative;
            top: 50px;
            left: 50px;
            /* this div is  top: 50px;  left: 50px;  relative to its parent div*/

        }
    </style>
</head>


<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, nesciunt, culpa beatae corrupti natus, laudantium
        voluptates id aspernatur similique rem dolore deleniti! Hic obcaecati possimus at, sequi, deserunt sint placeat
        nemo qui iste minima nulla quibusdam atque fugit neque consectetur ab quidem dolorem ullam, ipsam laudantium
        laboriosam minus ea. A, doloribus aut. Dolore rem quod molestiae quia reiciendis, unde sit tempore. Repudiandae
        ratione optio saepe ducimus et necessitatibus amet quae nisi laboriosam repellat mollitia dignissimos explicabo
        sapiente est dolore, eius ullam cupiditate libero? Eum explicabo mollitia nesciunt saepe, illo, corporis sint
        debitis asperiores aliquid repellat ipsam delectus soluta reprehenderit accusantium libero, ducimus vel
        distinctio maxime quam eaque accusamus iste? At quaerat alias natus laboriosam, possimus provident assumenda
        iusto iure ratione minima aperiam dignissimos ducimus voluptatibus rem. Velit dolor in provident ea inventore
        ipsa? Nulla sequi illo eius ipsa dignissimos asperiores saepe iure amet. Officiis magni porro quasi animi
        laboriosam natus facere, sequi vero ex, explicabo sed molestiae aspernatur! Veritatis iusto soluta maiores
        corrupti aperiam facere hic repellat nulla, magnam possimus consequatur obcaecati tempore similique adipisci
        doloribus rerum nobis? Vero quisquam amet nulla, obcaecati consequuntur praesentium velit saepe quo, hic cumque
        repellendus nesciunt minima, ea iusto. Obcaecati minus ut exercitationem minima! Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Quis, nisi praesentium autem reprehenderit similique ea distinctio repudiandae
        fugiat porro ipsa culpa voluptatum maiores laudantium aliquid quidem, iure libero neque minus quod doloremque
        tenetur dolorem nesciunt laboriosam in. Unde nesciunt, iure accusamus modi pariatur quibusdam magnam. Voluptatem
        quo excepturi beatae recusandae molestiae quas doloremque repellendus consequatur error voluptatum iure, dolores
        commodi ipsa nobis fuga eum, mollitia quam animi temporibus nostrum odio placeat! Consectetur dolorum fugiat,
        eveniet in mollitia quod nesciunt delectus iure quia exercitationem enim harum doloribus at totam veniam
        blanditiis sequi, illum quaerat a! Enim commodi qui ratione aliquid sint corrupti sapiente, esse totam ipsam
        recusandae omnis, explicabo eum tenetur numquam facilis aspernatur officia nulla! Reprehenderit, incidunt beatae
        itaque vero temporibus odio, atque blanditiis accusamus ipsum earum recusandae. Consectetur nihil, aliquid
        distinctio officia iure tempora deserunt earum odit. Placeat, dicta veniam unde cumque officiis sunt doloribus
        consequuntur totam reprehenderit vel sint esse magni rem perferendis? Sit totam molestias corporis dolor
        officiis inventore quia itaque ipsa dignissimos eum harum facilis nihil, deleniti vero velit! Eligendi, tempore
        architecto quod asperiores facilis aspernatur ducimus nihil vitae neque animi reprehenderit reiciendis ab
        necessitatibus numquam vel. Molestiae placeat repudiandae blanditiis cumque omnis, quis consequuntur dolorem!
    </p>
    <div id="div-1">
        <div id="div-2"></div>
    </div>
</body>

</html>

<!-- 
position: absolute;
An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned
relative to the viewport, like fixed).

However; if an absolute positioned element has no positioned ancestors, it uses the document body, and moves along with
page scrolling. -->