<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <!-- 
    Methos or techniques to define layout:
    1)  float
    2)  flexbox
    3)  Grid 

    We can use any technique keep in mind these points:
    iv) best user experience ( best for Search Engine Optimization SEO   )
    i)  easy development and maintainable website
    ii) responsive layout
    iii) neat and clean website
    v) hosting server is happy means loading speed of page is fast

     -->
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /*  specify the width of first 4 to rows 1 fr, 
            the default width for remaining rows will be same */

            /* but we can channge default width for remaining rows by */
            /* grid-auto-rows: 3fr;   */


            /* grid-column-gap: 7rem;
                 grid-row-gap: 1rem; */
            grid-gap: 1rem;


        }

        .box {
            border: 2px solid black;
            background-color: rgb(228, 188, 228);
            padding: 23px;
        }

        .box:first-child {
            /*  
            ->> tihs will span 2 columns

            grid-column-start: 1;
            grid-column-end: 3;

            ->> tihs will span 2 rows

            grid-row-start: 1;
            grid-row-end: 3;      */

            /* easy way */
            grid-column: 1 / span 3;
            /* start from 1 and span 3 boxes*/
            grid-row: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
    </div>
</body>

</html>