 *  if we use percentage with the value its siz will be change according to the size of the browser window
 *   


CSS points to remember:

* must write semicolon after one property
* if any margin or any other formatting property is working , then set your width.

* we can only set width of block elements because inline elements takes required space only 
* to center an inline element within a container we can do is convert it into block element and set margin auto(center)
   margin: auto;
   display: block;


***************************************************************

default 
body {
    font-family: 'Baloo Bhai', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

button setting (  user agent stylesheet )

button {
    appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}


cursor: pointer;    /*hand  pointer < hath laane k lye jb hover kren >*/
    


***************************************************************\


See ( 4 CSS background)
**********************

background Color

color:blueviolet;         	 /* Color by name */
color: rgb(223, 130, 54);   	 /* Color by rgb value */
background-color: #ff4532;	 /* Color by hex value */

*********************************

background  image

background-image: url("PUCIT.jpg");
background-repeat:  no-repeat ;   	                 /* do not repeat the element   */ 
background-position: center center;   (x-pos , y-pos)    /* set element at the center  */ 
background-size: cover;           	                /* cover the full width of web browser  */ 
background-attachment: fixed;     	                /*  will not scroll with the rest of the page  */


set properties to image

 	    height: 500px;
            width:455px; 
            background-image: url('/CSS/desktop.PNG');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            
            /* background-position: 192px 34px; */  /* x_pos y-pos */
             background-position: center center;  
            /* background-position: bottom right; */
            /* background-position: top center; */

***************************************************************
***************************************************************
Borders
 
bordre : width style color
border : 6px  solid  red;
  
*******

border-top: 2px solid rgb(231, 22, 231);
border-right: 2px solid rgb(18, 10, 133);
border-bottom: 2px solid rgba(9, 144, 27, 0.774);
border-left: 2px solid rgb(156, 42, 13);

border-top-left-radius: 4px;
border-top-right-radius: 14px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 24px;

background-color: rgb(58, 243, 98);
height: 100px;
width:455px; 
            

***************************************************************
***************************************************************
Fonts

  font-family: "Ink Free","MV Boli",sans-serif;  /* browser will use the first supported font in this list of 3   */
  font-style: normal;
  font-weight:bold;
  font-size: 18px;       /* (default font size =16px)   ( we can use font in em unit i.e. 1em = 16px and 2em=32px) */
  text-decoration:normal; 
***************************************************************
***************************************************************

folder 5 boxModel margin padding*


/* margin = top right bottom left;  */
/* padding = top right bottom left;  */

            padding: 23px 56px 6px 78px;
            margin: 23px 56px 6px 78px;


margin-left: auto;   /*  stick to the left side the the browser window*/
margin-right: auto;  /*  stick to the right side the the browser window*/
margin: auto ;		/* horizontally center the element within its container,
        		      i.e both left and right margin are set to auto */

margin:  33px auto ; /*    (top/bottom)   (left/right)   */


***************************************************************
***************************************************************

What are Pseudo-classes?
A pseudo-class is used to define a special state of an element.

For example, it can be used to:

Style an element when a user mouses over it
Style visited and unvisited links differently
Style an element when it gets focus



The syntax of pseudo-classes:

selector:pseudo-class {
  property: value;
}


************
 
a:link{   /* apply to unvisited link  ( if not showing, clear browser history ) */
	color:grey;
}
a:visited{  /* apply to unvisited link  */
	color:black;
}

a:hover {   /* mouse over link  */
  color: blue ;
}


a:active {   /* selected link  */
  color: yellow;
}






*******************************************************************************************
Transformation

        /*transform: translateX(50px);  */        /*   +ve moves right ,  -ve moves left */
	/* transform: translateY(50px);  */        /*   +ve moves down ,  -ve moves up*/
	/* transform: translate(50px,50px); */      /*  combine above properties (x,y)*/

	/* transform: rotateX(180deg); */           /*   rotate along x axis  */
	/* transform: rotateY(180deg); */
	/* transform: rotateZ(180deg); */           /*   rotate and rotateZ do the same job   */
	/* transform: rotate(45deg); */


	/* transform: scaleX(2); */           /* The scaleX() method increases or decreases the width of an element.   arg= 2 or 0.5 or -2   */
	/* transform: scaleY(0.5); */         /* The scaleY() method increases or decreases the height of an element.  */
	/* transform: scale(2,2); */          /*This element is two times of its original width, and 2 times of its original height now */


	/* transform: skewY(45deg); */           /*skew means neither parallel nor at right angles to a specified or implied line;*/
	/* transform: skewX(45deg); */
	/*  transform: skew(20deg, 10deg); */    /*The skew() method skews an element along the X and Y-axis by the given angles.*/

	/* transform: matrix(1,0,0,1,0,0); */    /*   do nothing*/  
    /* transform: matrix(1,0,0,1,0,0); */    /*   do nothing*/
	/*
	    The parameters are as follow:
		scaleX(),
		skewY(),
		skewX(),
		scaleY(),
		translateX(),
		translateY()
	*/





*******************************************************************************************





